In [1]:
# Exercise 1: Data Cleansing and Transformation (15-20 minutes)
# You are given a dataset that contains details of employees with missing values and duplicate records. Your task is to clean this dataset.

In [2]:
import pandas as pd
import numpy as np

In [3]:
data = {'EmployeeID': [101, 102, 103, 104, 105, 105, np.nan],
        'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Eva', 'Frank'],
        'Age': [25, np.nan, 35, 28, 40, 40, 30],
        'Department': ['HR', 'IT', 'HR', np.nan, 'Finance', 'Finance', 'IT']}

df = pd.DataFrame(data)

In [4]:
df

   EmployeeID     Name   Age Department
0       101.0    Alice  25.0         HR
1       102.0      Bob   NaN         IT
2       103.0  Charlie  35.0         HR
3       104.0    David  28.0        NaN
4       105.0      Eva  40.0    Finance
5       105.0      Eva  40.0    Finance
6         NaN    Frank  30.0         IT

In [5]:
# Questions:
# 1. Identify and remove duplicate rows based on 'EmployeeID' and 'Name'.
# 2. Fill missing 'Age' values with the mean age of the respective 'Department'.
# 3. Drop rows where 'EmployeeID' is missing.
# 4. Replace missing 'Department' values with the mode of the dataset.
# 5. Create a new column 'Age Group' based on the following conditions:
#    - 'Youth' if Age is less than 30
#    - 'Middle-aged' if Age is between 30 and 40
#    - 'Senior' if Age is greater than 40

In [13]:
# 1. Identify and remove duplicate rows based on 'EmployeeID' and 'Name'.
df.drop_duplicates(inplace=True)
df

   EmployeeID     Name   Age Department
0       101.0    Alice  25.0         HR
1       102.0      Bob  33.0         IT
2       103.0  Charlie  35.0         HR
3       104.0    David  28.0        NaN
4       105.0      Eva  40.0    Finance
6         NaN    Frank  30.0         IT

In [14]:
# 2. Fill missing 'Age' values with the mean age of the respective 'Department'.
df['Age'] = df['Age'].fillna(df['Age'].mean())
df

   EmployeeID     Name   Age Department
0       101.0    Alice  25.0         HR
1       102.0      Bob  33.0         IT
2       103.0  Charlie  35.0         HR
3       104.0    David  28.0        NaN
4       105.0      Eva  40.0    Finance
6         NaN    Frank  30.0         IT

In [24]:
# 3. Drop rows where 'EmployeeID' is missing.
df.dropna(subset='EmployeeID',inplace=True)
df

   EmployeeID     Name   Age Department
0       101.0    Alice  25.0         HR
1       102.0      Bob  33.0         IT
2       103.0  Charlie  35.0         HR
3       104.0    David  28.0        NaN
4       105.0      Eva  40.0    Finance

In [29]:
# 4. Replace missing 'Department' values with the mode of the dataset.
mode_ = df['Department'].mode()[0]
df['Department'] = df['Department'].fillna(mode_)
df

   EmployeeID     Name   Age Department
0       101.0    Alice  25.0         HR
1       102.0      Bob  33.0         IT
2       103.0  Charlie  35.0         HR
3       104.0    David  28.0         HR
4       105.0      Eva  40.0    Finance

In [32]:
# 5. Create a new column 'Age Group' based on the following conditions:
#    - 'Youth' if Age is less than 30
#    - 'Middle-aged' if Age is between 30 and 40
#    - 'Senior' if Age is greater than 40

def categorize_age(age):
    if age < 30:
        return 'Youth'
    elif 30 <= age <= 40:
        return 'Middle-aged'
    else:
        return 'Senior'

df['Age Group'] = df['Age'].apply(categorize_age)
df

   EmployeeID     Name   Age Department    Age Group
0       101.0    Alice  25.0         HR        Youth
1       102.0      Bob  33.0         IT  Middle-aged
2       103.0  Charlie  35.0         HR  Middle-aged
3       104.0    David  28.0         HR        Youth
4       105.0      Eva  40.0    Finance  Middle-aged

In [ ]:
# Exercise 2: Time Series Data Manipulation (15 minutes)
# You are tasked with analyzing sales data over a period of time. The data contains daily sales information, and you need to perform several time-based operations.

In [34]:
date_range = pd.date_range(start='2024-01-01', periods=15, freq='D')
sales_data = {'Date': date_range,
              'Sales': [120, 340, 560, 290, 430, 620, 800, 310, 440, 670, 380, 490, 720, 850, 630]}

df = pd.DataFrame(sales_data)
df

         Date  Sales
0  2024-01-01    120
1  2024-01-02    340
2  2024-01-03    560
3  2024-01-04    290
4  2024-01-05    430
5  2024-01-06    620
6  2024-01-07    800
7  2024-01-08    310
8  2024-01-09    440
9  2024-01-10    670
10 2024-01-11    380
11 2024-01-12    490
12 2024-01-13    720
13 2024-01-14    850
14 2024-01-15    630

In [ ]:
# Questions:
# 1. Set the 'Date' column as the index and resample the data to a weekly frequency, summing up the sales for each week.
# 2. Calculate the rolling average of the 'Sales' column with a window size of 3 days.
# 3. Add a new column that shows the cumulative sum of sales over time.
# 4. Create a new DataFrame that only contains the days where sales were above 600.
# 5. Find the day with the highest sales and the day with the lowest sales.

In [35]:
# 1. Set the 'Date' column as the index and resample the data to a weekly frequency, summing up the sales for each week.
df.set_index('Date', inplace=True)
weekly_sales = df.resample('W').sum()
weekly_sales

            Sales
Date
2024-01-07   3160
2024-01-14   3860
2024-01-21    630

In [36]:
# 2. Calculate the rolling average of the 'Sales' column with a window size of 3 days.
df['Rolling Average'] = df['Sales'].rolling(window=3).mean()
df

            Sales  Rolling Average
Date
2024-01-01    120              NaN
2024-01-02    340              NaN
2024-01-03    560       340.000000
2024-01-04    290       396.666667
2024-01-05    430       426.666667
2024-01-06    620       446.666667
2024-01-07    800       616.666667
2024-01-08    310       576.666667
2024-01-09    440       516.666667
2024-01-10    670       473.333333
2024-01-11    380       496.666667
2024-01-12    490       513.333333
2024-01-13    720       530.000000
2024-01-14    850       686.666667
2024-01-15    630       733.333333

In [37]:
# 3. Add a new column that shows the cumulative sum of sales over time.
df['Sales_sum']=df['Sales'].cumsum()
df

            Sales  Rolling Average  Sales_sum
Date
2024-01-01    120              NaN        120
2024-01-02    340              NaN        460
2024-01-03    560       340.000000       1020
2024-01-04    290       396.666667       1310
2024-01-05    430       426.666667       1740
2024-01-06    620       446.666667       2360
2024-01-07    800       616.666667       3160
2024-01-08    310       576.666667       3470
2024-01-09    440       516.666667       3910
2024-01-10    670       473.333333       4580
2024-01-11    380       496.666667       4960
2024-01-12    490       513.333333       5450
2024-01-13    720       530.000000       6170
2024-01-14    850       686.666667       7020
2024-01-15    630       733.333333       7650

In [39]:
# 4. Create a new DataFrame that only contains the days where sales were above 600.
df_600 = df[df['Sales']>600]
df_600

            Sales  Rolling Average  Sales_sum
Date
2024-01-06    620       446.666667       2360
2024-01-07    800       616.666667       3160
2024-01-10    670       473.333333       4580
2024-01-13    720       530.000000       6170
2024-01-14    850       686.666667       7020
2024-01-15    630       733.333333       7650

In [41]:
# 5. Find the day with the highest sales and the day with the lowest sales.
print("Minimum Sales = ",df['Sales'].min())
print("Maximum Sales = ",df['Sales'].max())

Minimum Sales =  120
Maximum Sales =  850

In [ ]:
# Exercise 3: Grouping, Aggregation, and Filtering (15 minutes)
# You’re analyzing data from an e-commerce site. Each row contains a transaction, and you’re asked to perform advanced grouping and filtering operations.

In [43]:
data = {'TransactionID': [1, 2, 3, 4, 5, 6, 7, 8],
        'CustomerID': [101, 102, 101, 103, 102, 101, 104, 105],
        'ProductCategory': ['Electronics', 'Books', 'Clothing', 'Electronics', 'Books', 'Clothing', 'Books', 'Electronics'],
        'AmountSpent': [100, 25, 50, 200, 15, 60, 30, 300],
        'Date': pd.to_datetime(['2024-01-01', '2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04', '2024-01-04', '2024-01-05', '2024-01-06'])}

df = pd.DataFrame(data)
df

   TransactionID  CustomerID ProductCategory  AmountSpent       Date
0              1         101     Electronics          100 2024-01-01
1              2         102           Books           25 2024-01-01
2              3         101        Clothing           50 2024-01-02
3              4         103     Electronics          200 2024-01-03
4              5         102           Books           15 2024-01-04
5              6         101        Clothing           60 2024-01-04
6              7         104           Books           30 2024-01-05
7              8         105     Electronics          300 2024-01-06

In [ ]:
# Questions:
# 1. Group the data by 'CustomerID' and calculate the total 'AmountSpent' by each customer.
# 2. For each 'ProductCategory', calculate the average spending of customers.
# 3. Find all customers who have made more than one transaction.
# 4. Filter out all transactions where the 'AmountSpent' is greater than the average amount spent across all transactions.
# 5. For each 'CustomerID', find the date of their first and last transaction.

In [48]:
# 1. Group the data by 'CustomerID' and calculate the total 'AmountSpent' by each customer.
spent = df.groupby('CustomerID')['AmountSpent'].sum()
spent

CustomerID
101    210
102     40
103    200
104     30
105    300
Name: AmountSpent, dtype: int64

In [49]:
# 2. For each 'ProductCategory', calculate the average spending of customers.
ps=df.groupby('ProductCategory')['AmountSpent'].mean()
ps

ProductCategory
Books           23.333333
Clothing        55.000000
Electronics    200.000000
Name: AmountSpent, dtype: float64

In [63]:
# 3. Find all customers who have made more than one transaction
trans = df.groupby('CustomerID').filter(lambda x: len(x) > 1)
trans['CustomerID'].unique()

array([101, 102], dtype=int64)

In [106]:
# 4. Filter out all transactions where the 'AmountSpent' is greater than the average amount spent across all transactions.
average_amount_spent = df['AmountSpent'].mean()
filtered_transactions = df[df['AmountSpent'] <= average_amount_spent]
filtered_transactions

   TransactionID  CustomerID ProductCategory  AmountSpent       Date
1              2         102           Books           25 2024-01-01
2              3         101        Clothing           50 2024-01-02
4              5         102           Books           15 2024-01-04
5              6         101        Clothing           60 2024-01-04
6              7         104           Books           30 2024-01-05

In [107]:
# 5. For each 'CustomerID', find the date of their first and last transaction.
sorted_df = date.sort_values(by='Date', ascending=False)
date= sorted_df.iloc[0]
date

AttributeError: 'DataFrameGroupBy' object has no attribute 'sort_values'

In [ ]:
# Exercise 4: Merging DataFrames and MultiIndex (10-15 minutes)
# You have two datasets: one containing details of employees and another containing their attendance. You are tasked with merging these datasets and performing MultiIndex operations.

In [77]:
employees = pd.DataFrame({
    'EmployeeID': [101, 102, 103, 104],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Department': ['HR', 'IT', 'HR', 'Finance']
})
attendance = pd.DataFrame({
    'EmployeeID': [101, 102, 101, 103, 104, 102, 104],
    'Date': pd.to_datetime(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-03', '2024-01-04', '2024-01-05', '2024-01-06']),
    'HoursWorked': [8, 7, 8, 6, 9, 7, 8]
})

employees

   EmployeeID     Name Department
0         101    Alice         HR
1         102      Bob         IT
2         103  Charlie         HR
3         104    David    Finance

In [78]:
attendance

   EmployeeID       Date  HoursWorked
0         101 2024-01-01            8
1         102 2024-01-02            7
2         101 2024-01-03            8
3         103 2024-01-03            6
4         104 2024-01-04            9
5         102 2024-01-05            7
6         104 2024-01-06            8

In [ ]:
# Questions:
# 1. Merge the two DataFrames on 'EmployeeID' to get a full view of employees and their attendance.
# 2. Set a MultiIndex on the merged DataFrame with 'EmployeeID' and 'Date'.
# 3. Calculate the total 'HoursWorked' by each employee.
# 4. Find the employee who worked the most hours on a single day.
# 5. Sort the MultiIndex by 'EmployeeID' and then by 'Date'.

In [96]:
# 1. Merge the two DataFrames on 'EmployeeID' to get a full view of employees and their attendance.
merged_df = pd.merge(employees, attendance, on='EmployeeID', how='outer')
merged_df

   EmployeeID     Name Department       Date  HoursWorked
0         101    Alice         HR 2024-01-01            8
1         101    Alice         HR 2024-01-03            8
2         102      Bob         IT 2024-01-02            7
3         102      Bob         IT 2024-01-05            7
4         103  Charlie         HR 2024-01-03            6
5         104    David    Finance 2024-01-04            9
6         104    David    Finance 2024-01-06            8

In [97]:
# 2. Set a MultiIndex on the merged DataFrame with 'EmployeeID' and 'Date'.
merged = merged_df.set_index(['EmployeeID', 'Date'])
merged

                          Name Department  HoursWorked
EmployeeID Date
101        2024-01-01    Alice         HR            8
           2024-01-03    Alice         HR            8
102        2024-01-02      Bob         IT            7
           2024-01-05      Bob         IT            7
103        2024-01-03  Charlie         HR            6
104        2024-01-04    David    Finance            9
           2024-01-06    David    Finance            8

In [98]:
# 3. Calculate the total 'HoursWorked' by each employee.
work = merged_df.groupby('EmployeeID')
work['HoursWorked'].sum()

EmployeeID
101    16
102    14
103     6
104    17
Name: HoursWorked, dtype: int64

In [103]:
# 4. Find the employee who worked the most hours on a single day.
sorted_df = merged_df.sort_values(by='HoursWorked', ascending=False)
hours = sorted_df.iloc[0]
hours

EmployeeID                     104
Name                         David
Department                 Finance
Date           2024-01-04 00:00:00
HoursWorked                      9
Name: 5, dtype: object

In [100]:
# 5. Sort the MultiIndex by 'EmployeeID' and then by 'Date'.
sorted_ = merged_df.sort_index(level=['EmployeeID', 'Date'])
sorted_

   EmployeeID     Name Department       Date  HoursWorked
0         101    Alice         HR 2024-01-01            8
1         101    Alice         HR 2024-01-03            8
2         102      Bob         IT 2024-01-02            7
3         102      Bob         IT 2024-01-05            7
4         103  Charlie         HR 2024-01-03            6
5         104    David    Finance 2024-01-04            9
6         104    David    Finance 2024-01-06            8